NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anuragnampally:<PASSWORD>@cluster0.m7ksfbf.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/sebackend
DATABASE_PASSWORD=63nBbg2INsYyFDYd
JWT_SECRET=my-ultra-secure-and-ultra-long-secret-for-enhanced-protection
EMAIL_USERNAME=anurag.nampally@gmail.com
EMAIL_PASSWORD=Sid@1324
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=cfb6610b0e9a9c
EMAIL_PASSWORD=40e0ef304d4e6e